<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最後一版PSD</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="social">
                <ul>
                    <li class="fb"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"><a href="#">粉絲團</a></li>
                    <li class="twitter"><img src="https://store-images.s-microsoft.com/image/apps.25795.9007199266244427.1eecfb96-6786-4a6d-8a9f-955c3d6a3907.1d6cc69a-caf3-48ec-95f5-7d1649f494fe?mode=scale&q=90&h=200&w=200&background=%231da1f2" alt="twitter"><a href="#">追隨我們</a></li>
                </ul>
            </div>
            <div class="menu">
                <h1><a href="#">六角學院</a></h1>
                <ul class="link">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>                                                                      
            </div>
        </div>

        <div class="content">
            <div class="banner">
                <h1>六角學院<br>讓您奠定良好的前端基礎</h1>
            </div>

            <ul class="course">
                <li class="course1">
                    <img src="https://upload.cc/i1/2021/05/10/NcsyPD.png" alt="html5">
                    <h3>Html5基礎教學</h3>
                    <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
                </li>
                <li class="course2">
                    <img src="https://upload.cc/i1/2021/05/10/LYNoMA.png" alt="responsive" style="width: 200px; margin: 46px 27px;">
                    <h3>響應式網站設計</h3>
                    <p>響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
                </li>
                <li class="course-3">
                    <img src="https://upload.cc/i1/2021/05/10/QRIEol.png" alt="jQuery">
                    <h3>jQuery實戰教學</h3>
                    <p>本課程有以下特色</p>
                    <ul>
                      <li>瞭解變數的使用方法</li>
                      <li>學習並操作DOM</li>
                      <li>學習基本數學運算方法</li>
                      <li>套件的操作及運用</li>
                    </ul>
                </li>
            </ul>

            <div class="diff">
                <h2>線上及實體課程的差異</h2>
                <table>
                    <tr>
                        <th>項目</th>
                        <th>Hex School線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                      </tr>
                      <tr>
                        <td>費用</td>
                        <td id="color">較低</td>
                        <td id="color">較低</td>
                        <td>較高</td>
                      </tr>
                      <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td id="color">較低</td>
                        <td id="color">很好</td>
                      </tr>
                      <tr>
                        <td>Code review</td>
                        <td id="color">有</td>
                        <td>無</td>
                        <td>不一定</td>
                      </tr>
                      <tr>
                        <td>課程更新速度</td>
                        <td id="color">普通</td>
                        <td id="color">普通</td>
                        <td>較慢</td>
                      </tr>
                      <tr>
                        <td>多次複習</td>
                        <td id="color">可</td>
                        <td>可</td>
                        <td>不可</td>
                      </tr>
                      <tr>
                        <td>字幕</td>
                        <td class="color">有</td>
                        <td>不一定</td>
                        <td>板書</td>
                      </tr>
                </table>
            </div>

            <div class="questionform">
                <form action="index.html">
                    <h3>對我們課程有興趣嗎?<br>歡迎留下您的資料</h3>
                    <textarea cols="30" rows="10"></textarea>
                    <div class="information">
                        <label for="name">姓名</label>
                        <input id="name" type="text" placeholder="六角講師" name="name"><br>
                        <label for="phone">電話</label>
                        <input id="phone" type="text" placeholder="0912345678" name="phone"><br>
                        <label for="mail">信箱</label>
                        <input id="mail" type="text" placeholder="hexschool@mail.com" name="mail"><br>
                        <input type="submit" id="submit" value="送出">
                    </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <img src="https://upload.cc/i1/2021/05/10/Xd0sCm.png" alt="六角學院">
            <ul class="contact">
                <li>聯絡我們：<p>hexschool@mail.com</p></li>
                <li>電話：<p>0999123456</p></a></li>
            </ul>
        </div>
    </div>
</body>
</html>